name:           SubstitutionInterpreterSkel
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Mihnea

executable SubstitutionInterpreter
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   containers
  ghc-options:     -Wall
  other-modules:   
                   Expression,
                   Parser,
                   Grammar,
                   Variables,
                   Substitution,
                   Evaluation,
                   Evaluation.Normal,
                   Evaluation.Applicative,
                   Contexts,
                   Type,
                   Unification

test-suite SubstitutionInterpreterTest
  type:            exitcode-stdio-1.0
  main-is:         SubstitutionInterpreterTest.hs
  ghc-options:     -Wall -rtsopts
  build-depends:   base >= 4, HTF > 0.9
  other-modules:   
                  Variables,
                  VariablesTest,
                  Substitution,
                  SubstitutionTest,
                  Evaluation,
                  EvaluationTest,
                  Evaluation.Normal,
                  Evaluation.NormalTest,
                  Util,
                  Evaluation.Applicative,
                  Evaluation.ApplicativeTest,
                  ContextsTest,
                  Type,
                  Unification,
                  UnificationTest
  hs-source-dirs:  
                  test,
                  src

